function mnt = createWaveguardBBCImontage(clab)

opt.PositionFcn = @mntutil_posWaveguard128;% Not really necessary...
mnt = mnt_setElectrodePositions(clab,opt);
displayMontage = sprintf([...
    'scale,EOGh,_,Fp1,AFp3h,Fpz,AFp4h,Fp2,_,EOGv,legend,\n' ...
    '_,AF7,AFF5h,AF3,AFF1,AFz,AFF2,AF4,AFF6h,AF8,_,\n'...
    '_,F7,F5,F3,F1,Fz,F2,F4,F6,F8,_,\n'...
    '_,FFT7h,FFC5h,FFC3h,FFC1h,_,FFC2h,FFC4h,FFC6h,FFT8h,_,\n'...
    'FT9,FT7,FC5,FC3,FC1,FCz,FC2,FC4,FC6,FT8,FT10,\n'...
    'FTT9h,FTT7h,FCC5h,FCC3h,FCC1h,_,FCC2h,FCC4h,FCC6h,FTT8h,FTT10h,\n'...
    'M1,T7,C5,C3,C1,Cz,C2,C4,C6,T8,M2,\n'...
    '_,TTP7h,CCP5h,CCP3h,CCP1h,_,CCP2h,CCP4h,CCP6h,TTP8h,_,\n'...
    '_,TP7,CP5,CP3,CP1,CPz,CP2,CP4,CP6,TP8,_,\n'...
    'TPP9h,TPP7h,CPP5h,CPP3h,CPP1h,_,CPP2h,CPP4h,CPP6h,TPP8h,TPP10h,\n'...
    'P9,P7,P5,P3,P1,Pz,P2,P4,P6,P8,P10,\n'...
    'PPO9h,_,PPO5h,_,PPO1,_,PPO2,_,PPO6h,PPO10h,\n'...
    'PO9,PO7,PO5,PO3,PO1,POz,PO2,PO4,PO6,PO8,PO10,\n'...
    'POO9h,_,_,POO3h,O1,Oz,O2,POO4h,_,_,POO10h,\n'...
    '_,EMG_LH,EMG_LF,I1,OI1h,Iz,OI2h,I2,EMG_RF,EMG_RH,_,\n'...
    ]);
mnt= mnt_setGrid(mnt, displayMontage);