
param_string = ['--filename %s' ...
' --params' ...
' -filt_opts__width 4 -filt_opts__step 4 -filt_opts__min_freq 4' ...
' -filt_opts__filterbank_length 8 -filt_opts__filt_order 3'...
' -segment_opts__decoding_ival_start 0 -segment_opts__decoding_ival_length 4000' ...
' -preproc_opts__detrend 0 -preproc_opts__car 0 -preproc_opts__fs_after_cleaning 100' ...
' -auc_opts__compute_auc 0 -auc_opts__movAvgMsec 400'...
' -auc_opts__mean_ival_length_ms 100 -auc_opts__auc_thr 0.3'...
' -auc_opts__num_best_chans 10'];

% with debug set to true in hyperopt.m, expected:
%  0.6061

% from fredda pc
params_fredda = strsplit(sprintf(param_string, ...
    '/local/motor-imagery/data/GuJoMoSc01S001R01_ds10_1-11.BBCI.mat'));

result = hyperopt(params_fredda{:})

% from tonios lab
params_tonio = strsplit(sprintf(param_string, ...
    'R:\BCI2000\4ClassMotor3-4sPause\05-Nov-2014_GuJoMoSc01\RawData\GuJoMoSc01S001R01_ds10_1-11.BBCI.mat'));

result = hyperopt(params_tonio{:})

% from laptop pc
params_laptop = strsplit(sprintf(param_string, ...
    '/home/robintibor/work/motor-imagery/machine-learning-for-motor-imagery/data/BBCI-without-last-runs/GuJoMoSc01S001R01_ds10_1-11.BBCI.mat'));

result = hyperopt(params_laptop{:})
