function [ classifications, loss ] = predict_rlda( features, labels, ...
    lda_classifier)
%predict_rlda Wrapping the RLDA prediction + computing the loss
classifications = ...
        apply_separatingHyperplane(lda_classifier, ...
        features);
    loss = mean(loss_0_1(labels, classifications));
end

