function [classifications, loss, computed_features] = predict_csp(epo,...
                CSP_W, lda_weights, auc_ival)    
    computed_features = compute_csp_features(epo, auc_ival, CSP_W);
    classifications = ...
        apply_separatingHyperplane(lda_weights, ...
        computed_features);
    loss = mean(loss_0_1(epo.y, classifications));
end