function save_results(filename, binary_results, multiclass_results, ...
    filterbank_binary_results, filterbank_multiclass_results, ...
    num_trials, folds, running_time_sec,...
    preproc_opts, clean_opts, filt_opts, segment_opts, auc_opts)
    overall_result = struct('binary', binary_results, ...
        'multiclass', multiclass_results, ...
        'filterbank', filterbank_binary_results, ...
        'filterbank_multiclass', filterbank_multiclass_results, ...
        'num_trials', num_trials, 'folds', folds, ...
        'running_time_sec', running_time_sec, ...
        'preproc_opts', preproc_opts, 'clean_opts', clean_opts,...
        'filt_opts', filt_opts,  'segment_opts', segment_opts, ...
        'auc_opts', auc_opts);
    save(strcat(filename, '.mat'), '-struct', 'overall_result')
end