
# coding: utf-8

# # Raw Data

# ## Cross Validation 

# |id|files|time|std|test|std|train|std|valid|std|
# |-|-|-|-|-|-|-|-|-|-|
# |0|18|1:20:02|0:22:18|83.30%|7.90%|98.60%|1.79%|96.52%|3.43%|
# 
# 
# |id|filename|time|test|std|best|epoch|train|std|valid|std|
# |-|-|-|-|-|-|-|-|-|-|-|
# |1|AnWeMo1-12|0:52:36|65.56%|7.94%|65.87%|173|97.46%|1.72%|91.90%|3.85%|
# |2|BhNoMo1-12|1:57:52|93.17%|2.73%|92.67%|311|99.81%|0.12%|99.24%|0.62%|
# |3|FaMaMo1-14|1:23:44|85.53%|2.68%|85.84%|272|99.84%|0.23%|97.94%|2.66%|
# |4|FrThMo1-11|1:56:18|81.07%|3.57%|80.47%|354|99.91%|0.14%|98.81%|1.19%|
# |5|GuJoMo1-11|1:33:14|86.63%|3.76%|84.57%|217|96.31%|3.00%|93.19%|3.64%|
# |6|JoBeMo1-11|1:14:08|76.33%|7.66%|70.73%|141|98.60%|1.74%|95.71%|2.78%|
# |7|KaUsMo1-11|1:07:15|76.31%|5.39%|77.20%|200|98.10%|0.86%|93.12%|2.16%|
# |8|LaKaMo1-9|0:43:51|81.51%|5.80%|81.74%|148|99.94%|0.12%|99.53%|1.40%|
# |9|MaGlMo1-12|0:46:13|64.78%|7.29%|62.99%|160|96.29%|3.75%|90.45%|5.39%|
# |10|MaJaMo1-11|1:10:09|83.64%|3.91%|84.01%|177|96.29%|1.93%|93.28%|4.08%|
# |11|MaVoMo1-11|1:42:10|91.44%|3.14%|91.57%|323|99.79%|0.14%|99.02%|1.54%|
# |12|NaMaMo1-11|1:46:04|87.83%|4.26%|86.66%|199|99.42%|1.20%|98.54%|2.10%|
# |13|OlIlMo1-11|1:10:23|90.55%|3.34%|89.53%|237|100.00%|0.00%|99.83%|0.50%|
# |14|PiWiMo1-11|0:54:31|83.49%|6.00%|82.23%|102|93.75%|3.56%|89.85%|6.45%|
# |15|RoBoMo1-11|1:31:42|90.57%|4.03%|90.33%|229|99.88%|0.24%|99.06%|1.03%|
# |16|RoScMo1-11|1:13:03|87.95%|5.23%|88.89%|132|99.72%|0.11%|99.33%|0.67%|
# |17|StHeMo1-10|1:40:21|84.20%|4.13%|83.66%|267|99.80%|0.21%|98.50%|1.98%|
# |18|SvMuMo1-12|1:17:03|88.86%|3.10%|89.14%|297|99.98%|0.05%|100.00%|0.00%|
# 

# In[1]:

import os

import site
site.addsitedir('/home/schirrmr/.local/lib/python2.7/site-packages/')
site.addsitedir('/usr/lib/pymodules/python2.7/')
import os
os.sys.path.insert(0, '/home/schirrmr/motor-imagery/code/')
get_ipython().magic(u'cd /home/schirrmr/motor-imagery/code/motor_imagery_learning/')
assert 'THEANO_FLAGS' in os.environ
# switch to cpu
os.environ['THEANO_FLAGS'] = 'floatX=float32,device=cpu,nvcc.fastmath=True'
get_ipython().magic(u'load_ext autoreload')
get_ipython().magic(u'autoreload 2')
from analysis.plot_util import plot_confusion_matrix_for_averaged_result
from motor_imagery_learning.analysis.print_results import ResultPrinter
import numpy as np


# ## Annealed Learning Rate and RMSProp

# Winner (also good with 20,40, tahts why  I show second row):
# 
# |id|files|an_start|sgd_calls|k_shape1|p_stride1|p_shape1|p_stride2|p_shape2|lrule|lrate|time|std|valid_test|std|test|std|train|std|valid|std|
# |-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
# |91|5|50|aned_lrate|[50, 40]|[4, 1]|[4, 1]|[4, 1]|[10, 1]|*momentum|-|0:18:03|0:10:25|76.73%|15.16%|81.44%|12.53%|98.53%|2.36%|72.02%|20.29%|
# |59|5|50|aned_lrate|[20, 40]|[4, 1]|[4, 1]|[4, 1]|[10, 1]|*momentum|-|0:10:02|0:04:45|75.53%|13.17%|78.93%|10.11%|95.35%|3.48%|72.14%|17.92%|
# 
# 

# 
# |id|files|an_start|sgd_calls|k_shape1|p_stride1|p_shape1|p_stride2|p_shape2|lrule|lrate|time|std|valid_test|std|test|std|train|std|valid|std|
# |-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
# |0|5|-|-|[1, 40]|[10, 1]|[10, 1]|[10, 1]|[10, 1]|*rms_prop|0.001|0:05:21|0:02:41|66.15%|12.33%|69.99%|8.54%|92.30%|7.52%|62.31%|17.45%|
# |1|5|50|aned_lrate|[1, 40]|[10, 1]|[10, 1]|[10, 1]|[10, 1]|*momentum|-|0:06:16|0:04:52|56.21%|14.73%|57.60%|11.03%|66.13%|10.89%|54.82%|19.21%|
# |2|5|-|-|[1, 40]|[10, 1]|[4, 1]|[10, 1]|[10, 1]|*rms_prop|0.001|0:04:35|0:02:10|63.71%|13.08%|69.75%|9.35%|91.09%|9.23%|57.68%|17.07%|
# |3|5|50|aned_lrate|[1, 40]|[10, 1]|[4, 1]|[10, 1]|[10, 1]|*momentum|-|0:04:26|0:03:16|51.93%|13.20%|53.93%|11.51%|63.06%|11.97%|49.94%|16.85%|
# |4|5|-|-|[1, 40]|[10, 1]|[10, 1]|[10, 1]|[4, 1]|*rms_prop|0.001|0:06:13|0:03:08|64.60%|11.96%|67.73%|9.13%|93.26%|6.45%|61.47%|16.04%|
# |5|5|50|aned_lrate|[1, 40]|[10, 1]|[10, 1]|[10, 1]|[4, 1]|*momentum|-|0:06:29|0:05:35|56.03%|14.13%|57.67%|12.13%|64.86%|7.61%|54.40%|16.42%|
# |6|5|-|-|[1, 40]|[10, 1]|[4, 1]|[10, 1]|[4, 1]|*rms_prop|0.001|0:04:28|0:02:17|60.89%|13.90%|65.79%|11.70%|85.24%|11.24%|55.98%|16.81%|
# |7|5|50|aned_lrate|[1, 40]|[10, 1]|[4, 1]|[10, 1]|[4, 1]|*momentum|-|0:07:25|0:06:02|55.07%|12.99%|57.01%|13.90%|64.22%|7.46%|53.12%|13.20%|
# |8|5|-|-|[1, 40]|[10, 1]|[10, 1]|[4, 1]|[10, 1]|*rms_prop|0.001|0:07:20|0:03:35|66.97%|17.29%|69.52%|15.96%|89.74%|12.23%|64.41%|19.32%|
# |9|5|50|aned_lrate|[1, 40]|[10, 1]|[10, 1]|[4, 1]|[10, 1]|*momentum|-|0:14:10|0:13:46|68.31%|16.53%|71.15%|15.14%|76.72%|10.88%|65.48%|20.65%|
# |10|5|-|-|[1, 40]|[10, 1]|[4, 1]|[4, 1]|[10, 1]|*rms_prop|0.001|0:06:12|0:03:17|67.13%|12.34%|73.42%|8.60%|91.85%|9.28%|60.84%|16.46%|
# |11|5|50|aned_lrate|[1, 40]|[10, 1]|[4, 1]|[4, 1]|[10, 1]|*momentum|-|0:09:18|0:06:51|64.17%|15.75%|66.91%|15.78%|74.94%|10.29%|61.43%|18.41%|
# |12|5|-|-|[1, 40]|[10, 1]|[10, 1]|[4, 1]|[4, 1]|*rms_prop|0.001|0:05:43|0:03:29|64.49%|17.15%|69.19%|14.75%|95.35%|5.39%|59.80%|19.60%|
# |13|5|50|aned_lrate|[1, 40]|[10, 1]|[10, 1]|[4, 1]|[4, 1]|*momentum|-|0:05:38|0:02:38|65.08%|14.41%|70.01%|12.01%|81.47%|7.58%|60.15%|18.32%|
# |14|5|-|-|[1, 40]|[10, 1]|[4, 1]|[4, 1]|[4, 1]|*rms_prop|0.001|0:03:18|0:01:33|59.33%|14.92%|66.66%|15.81%|86.27%|8.24%|51.99%|17.96%|
# |15|5|50|aned_lrate|[1, 40]|[10, 1]|[4, 1]|[4, 1]|[4, 1]|*momentum|-|0:05:03|0:02:07|62.14%|14.04%|67.13%|12.99%|79.33%|9.26%|57.14%|16.78%|
# |16|5|-|-|[1, 40]|[4, 1]|[10, 1]|[10, 1]|[10, 1]|*rms_prop|0.001|0:12:59|0:08:08|66.09%|16.72%|69.42%|14.34%|90.78%|11.29%|62.76%|19.43%|
# |17|5|50|aned_lrate|[1, 40]|[4, 1]|[10, 1]|[10, 1]|[10, 1]|*momentum|-|0:23:14|0:14:17|69.81%|12.55%|76.23%|7.34%|84.07%|7.51%|63.39%|18.79%|
# |18|5|-|-|[1, 40]|[4, 1]|[4, 1]|[10, 1]|[10, 1]|*rms_prop|0.001|0:06:15|0:03:26|66.36%|14.37%|74.33%|13.35%|91.53%|11.84%|58.40%|18.94%|
# |19|5|50|aned_lrate|[1, 40]|[4, 1]|[4, 1]|[10, 1]|[10, 1]|*momentum|-|0:14:59|0:17:06|64.64%|14.15%|68.92%|9.93%|81.48%|8.71%|60.37%|19.46%|
# |20|5|-|-|[1, 40]|[4, 1]|[10, 1]|[10, 1]|[4, 1]|*rms_prop|0.001|0:11:34|0:05:47|64.15%|16.70%|69.45%|13.57%|90.10%|12.10%|58.86%|20.64%|
# |21|5|50|aned_lrate|[1, 40]|[4, 1]|[10, 1]|[10, 1]|[4, 1]|*momentum|-|0:15:01|0:10:11|65.09%|15.57%|69.92%|9.98%|83.38%|11.19%|60.27%|21.32%|
# |22|5|-|-|[1, 40]|[4, 1]|[4, 1]|[10, 1]|[4, 1]|*rms_prop|0.001|0:06:00|0:03:58|66.88%|16.63%|69.57%|11.01%|92.65%|8.46%|64.19%|23.16%|
# |23|5|50|aned_lrate|[1, 40]|[4, 1]|[4, 1]|[10, 1]|[4, 1]|*momentum|-|0:09:52|0:06:19|59.54%|16.74%|62.53%|14.24%|82.30%|11.60%|56.55%|20.40%|
# |24|5|-|-|[1, 40]|[4, 1]|[10, 1]|[4, 1]|[10, 1]|*rms_prop|0.001|0:13:52|0:07:51|63.59%|15.79%|68.15%|11.84%|91.50%|9.43%|59.03%|20.35%|
# |25|5|50|aned_lrate|[1, 40]|[4, 1]|[10, 1]|[4, 1]|[10, 1]|*momentum|-|0:16:17|0:12:04|69.61%|13.93%|74.29%|6.68%|88.28%|7.25%|64.92%|21.98%|
# |26|5|-|-|[1, 40]|[4, 1]|[4, 1]|[4, 1]|[10, 1]|*rms_prop|0.001|0:06:51|0:03:53|63.81%|14.77%|69.06%|10.29%|91.66%|9.45%|58.56%|21.98%|
# |27|5|50|aned_lrate|[1, 40]|[4, 1]|[4, 1]|[4, 1]|[10, 1]|*momentum|-|0:10:50|0:07:11|72.34%|16.11%|77.47%|10.77%|90.22%|8.92%|67.21%|23.52%|
# |28|5|-|-|[1, 40]|[4, 1]|[10, 1]|[4, 1]|[4, 1]|*rms_prop|0.001|0:10:26|0:05:32|61.75%|13.80%|66.49%|11.36%|92.09%|6.63%|57.02%|17.50%|
# |29|5|50|aned_lrate|[1, 40]|[4, 1]|[10, 1]|[4, 1]|[4, 1]|*momentum|-|0:08:16|0:04:05|65.46%|16.91%|70.19%|11.96%|90.90%|9.16%|60.73%|22.87%|
# |30|5|-|-|[1, 40]|[4, 1]|[4, 1]|[4, 1]|[4, 1]|*rms_prop|0.001|0:05:09|0:02:42|61.96%|15.47%|66.82%|13.53%|90.93%|7.85%|57.10%|17.92%|
# |31|5|50|aned_lrate|[1, 40]|[4, 1]|[4, 1]|[4, 1]|[4, 1]|*momentum|-|0:03:50|0:01:35|62.64%|16.30%|65.76%|14.37%|89.40%|8.88%|59.52%|22.09%|
# |32|5|-|-|[20, 40]|[10, 1]|[10, 1]|[10, 1]|[10, 1]|*rms_prop|0.001|0:13:09|0:07:54|72.88%|14.96%|74.71%|9.89%|97.56%|2.11%|71.04%|23.65%|
# |33|5|50|aned_lrate|[20, 40]|[10, 1]|[10, 1]|[10, 1]|[10, 1]|*momentum|-|0:14:53|0:09:13|73.61%|13.82%|79.32%|6.77%|90.21%|7.56%|67.90%|22.52%|
# |34|5|-|-|[20, 40]|[10, 1]|[4, 1]|[10, 1]|[10, 1]|*rms_prop|0.001|0:13:20|0:07:17|73.57%|15.01%|78.89%|10.11%|96.87%|3.72%|68.25%|21.25%|
# |35|5|50|aned_lrate|[20, 40]|[10, 1]|[4, 1]|[10, 1]|[10, 1]|*momentum|-|0:31:02|0:28:04|72.44%|12.13%|77.57%|6.76%|90.46%|7.05%|67.30%|19.90%|
# |36|5|-|-|[20, 40]|[10, 1]|[10, 1]|[10, 1]|[4, 1]|*rms_prop|0.001|0:10:51|0:07:13|72.00%|16.37%|75.06%|11.70%|96.07%|5.24%|68.95%|23.56%|
# |37|5|50|aned_lrate|[20, 40]|[10, 1]|[10, 1]|[10, 1]|[4, 1]|*momentum|-|0:20:52|0:23:26|70.72%|15.28%|75.21%|13.18%|88.32%|8.67%|66.23%|19.71%|
# |38|5|-|-|[20, 40]|[10, 1]|[4, 1]|[10, 1]|[4, 1]|*rms_prop|0.001|0:13:13|0:08:09|68.70%|17.87%|69.65%|15.10%|93.17%|8.52%|67.75%|21.08%|
# |39|5|50|aned_lrate|[20, 40]|[10, 1]|[4, 1]|[10, 1]|[4, 1]|*momentum|-|0:20:28|0:12:44|70.88%|13.29%|77.05%|9.63%|87.86%|8.27%|64.71%|18.10%|
# |40|5|-|-|[20, 40]|[10, 1]|[10, 1]|[4, 1]|[10, 1]|*rms_prop|0.001|0:11:10|0:04:35|70.63%|11.99%|73.54%|7.68%|95.78%|2.81%|67.72%|19.90%|
# |41|5|50|aned_lrate|[20, 40]|[10, 1]|[10, 1]|[4, 1]|[10, 1]|*momentum|-|0:12:23|0:06:40|74.08%|12.99%|77.60%|7.34%|91.75%|4.89%|70.57%|21.40%|
# |42|5|-|-|[20, 40]|[10, 1]|[4, 1]|[4, 1]|[10, 1]|*rms_prop|0.001|0:18:27|0:09:56|73.42%|14.25%|77.87%|7.87%|98.04%|2.06%|68.96%|23.55%|
# |43|5|50|aned_lrate|[20, 40]|[10, 1]|[4, 1]|[4, 1]|[10, 1]|*momentum|-|0:19:27|0:13:42|75.60%|13.90%|80.15%|9.85%|93.76%|5.99%|71.06%|18.59%|
# |44|5|-|-|[20, 40]|[10, 1]|[10, 1]|[4, 1]|[4, 1]|*rms_prop|0.001|0:12:54|0:06:47|72.76%|16.79%|74.91%|12.05%|96.85%|4.55%|70.60%|23.43%|
# |45|5|50|aned_lrate|[20, 40]|[10, 1]|[10, 1]|[4, 1]|[4, 1]|*momentum|-|0:08:51|0:04:25|75.45%|14.89%|83.06%|9.82%|94.86%|5.01%|67.85%|22.20%|
# |46|5|-|-|[20, 40]|[10, 1]|[4, 1]|[4, 1]|[4, 1]|*rms_prop|0.001|0:12:59|0:07:25|70.73%|15.89%|75.84%|10.73%|96.72%|3.04%|65.63%|22.91%|
# |47|5|50|aned_lrate|[20, 40]|[10, 1]|[4, 1]|[4, 1]|[4, 1]|*momentum|-|0:10:23|0:05:04|74.70%|12.06%|81.93%|7.28%|94.46%|4.94%|67.47%|19.81%|
# |48|5|-|-|[20, 40]|[4, 1]|[10, 1]|[10, 1]|[10, 1]|*rms_prop|0.001|0:17:06|0:11:29|73.96%|15.84%|78.50%|10.42%|94.43%|7.21%|69.41%|23.30%|
# |49|5|50|aned_lrate|[20, 40]|[4, 1]|[10, 1]|[10, 1]|[10, 1]|*momentum|-|0:16:28|0:11:17|75.43%|12.62%|81.88%|8.74%|95.47%|3.97%|68.98%|19.31%|
# |50|5|-|-|[20, 40]|[4, 1]|[4, 1]|[10, 1]|[10, 1]|*rms_prop|0.001|0:15:14|0:07:52|72.89%|14.85%|76.82%|11.13%|97.80%|1.78%|68.96%|23.55%|
# |51|5|50|aned_lrate|[20, 40]|[4, 1]|[4, 1]|[10, 1]|[10, 1]|*momentum|-|0:10:49|0:05:43|72.03%|12.17%|79.09%|7.17%|95.49%|4.89%|64.97%|19.37%|
# |52|5|-|-|[20, 40]|[4, 1]|[10, 1]|[10, 1]|[4, 1]|*rms_prop|0.001|0:16:09|0:08:19|73.84%|15.70%|79.47%|11.82%|99.38%|0.71%|68.20%|23.36%|
# |53|5|50|aned_lrate|[20, 40]|[4, 1]|[10, 1]|[10, 1]|[4, 1]|*momentum|-|0:12:03|0:06:16|73.75%|13.25%|80.20%|8.79%|95.47%|5.66%|67.31%|19.67%|
# |54|5|-|-|[20, 40]|[4, 1]|[4, 1]|[10, 1]|[4, 1]|*rms_prop|0.001|0:11:21|0:06:08|73.75%|13.98%|79.43%|8.83%|99.20%|1.02%|68.07%|21.67%|
# |55|5|50|aned_lrate|[20, 40]|[4, 1]|[4, 1]|[10, 1]|[4, 1]|*momentum|-|0:08:57|0:05:07|71.21%|13.52%|77.57%|8.41%|95.12%|5.43%|64.86%|19.54%|
# |56|5|-|-|[20, 40]|[4, 1]|[10, 1]|[4, 1]|[10, 1]|*rms_prop|0.001|0:21:04|0:12:12|71.07%|16.33%|71.93%|10.90%|96.78%|2.49%|70.21%|23.00%|
# |57|5|50|aned_lrate|[20, 40]|[4, 1]|[10, 1]|[4, 1]|[10, 1]|*momentum|-|0:16:54|0:08:56|72.91%|13.85%|76.21%|12.67%|94.73%|4.28%|69.61%|19.17%|
# |58|5|-|-|[20, 40]|[4, 1]|[4, 1]|[4, 1]|[10, 1]|*rms_prop|0.001|0:15:34|0:09:14|70.23%|18.58%|71.69%|16.73%|90.36%|12.63%|68.77%|20.60%|
# |59|5|50|aned_lrate|[20, 40]|[4, 1]|[4, 1]|[4, 1]|[10, 1]|*momentum|-|0:10:02|0:04:45|75.53%|13.17%|78.93%|10.11%|95.35%|3.48%|72.14%|17.92%|
# |60|5|-|-|[20, 40]|[4, 1]|[10, 1]|[4, 1]|[4, 1]|*rms_prop|0.001|0:20:43|0:14:10|72.09%|14.72%|73.08%|9.14%|97.96%|2.40%|71.10%|20.89%|
# |61|5|50|aned_lrate|[20, 40]|[4, 1]|[10, 1]|[4, 1]|[4, 1]|*momentum|-|0:08:31|0:02:47|70.65%|12.62%|74.22%|10.35%|98.18%|2.78%|67.08%|18.89%|
# |62|5|-|-|[20, 40]|[4, 1]|[4, 1]|[4, 1]|[4, 1]|*rms_prop|0.001|0:10:49|0:05:14|71.74%|12.73%|75.16%|10.14%|95.80%|4.93%|68.33%|17.14%|
# |63|5|50|aned_lrate|[20, 40]|[4, 1]|[4, 1]|[4, 1]|[4, 1]|*momentum|-|0:05:46|0:01:44|70.77%|11.63%|76.11%|7.33%|97.47%|4.20%|65.43%|18.74%|
# |64|5|-|-|[50, 40]|[10, 1]|[10, 1]|[10, 1]|[10, 1]|*rms_prop|0.001|0:15:41|0:06:18|72.64%|11.20%|73.89%|6.66%|98.27%|1.81%|71.39%|17.93%|
# |65|5|50|aned_lrate|[50, 40]|[10, 1]|[10, 1]|[10, 1]|[10, 1]|*momentum|-|0:27:12|0:15:58|73.69%|14.81%|77.00%|7.63%|93.94%|4.30%|70.39%|22.40%|
# |66|5|-|-|[50, 40]|[10, 1]|[4, 1]|[10, 1]|[10, 1]|*rms_prop|0.001|0:19:35|0:09:11|70.55%|15.90%|74.58%|9.60%|98.33%|2.03%|66.51%|23.13%|
# |67|5|50|aned_lrate|[50, 40]|[10, 1]|[4, 1]|[10, 1]|[10, 1]|*momentum|-|0:29:54|0:22:33|74.13%|13.51%|79.24%|7.78%|94.19%|5.03%|69.02%|21.31%|
# |68|5|-|-|[50, 40]|[10, 1]|[10, 1]|[10, 1]|[4, 1]|*rms_prop|0.001|0:14:26|0:05:13|74.69%|15.43%|78.96%|11.65%|98.20%|2.35%|70.43%|22.41%|
# |69|5|50|aned_lrate|[50, 40]|[10, 1]|[10, 1]|[10, 1]|[4, 1]|*momentum|-|0:16:48|0:07:41|71.73%|14.42%|76.00%|11.06%|93.58%|6.09%|67.47%|19.58%|
# |70|5|-|-|[50, 40]|[10, 1]|[4, 1]|[10, 1]|[4, 1]|*rms_prop|0.001|0:17:45|0:08:36|71.57%|16.88%|74.75%|12.05%|98.07%|2.39%|68.38%|23.52%|
# |71|5|50|aned_lrate|[50, 40]|[10, 1]|[4, 1]|[10, 1]|[4, 1]|*momentum|-|0:30:17|0:22:19|70.38%|16.21%|72.64%|10.77%|93.61%|5.72%|68.12%|22.47%|
# |72|5|50|aned_lrate|[50, 40]|[10, 1]|[10, 1]|[4, 1]|[10, 1]|*momentum|-|0:26:10|0:14:20|75.85%|15.45%|79.87%|8.87%|95.79%|3.37%|71.84%|23.75%|
# |73|5|-|-|[50, 40]|[10, 1]|[10, 1]|[4, 1]|[10, 1]|*rms_prop|0.001|0:22:54|0:15:11|72.71%|15.11%|73.94%|11.71%|97.19%|3.24%|71.49%|19.87%|
# |74|5|-|-|[50, 40]|[10, 1]|[4, 1]|[4, 1]|[10, 1]|*rms_prop|0.001|0:24:19|0:11:24|68.98%|13.75%|72.39%|10.71%|97.79%|2.42%|65.58%|18.29%|
# |75|5|50|aned_lrate|[50, 40]|[10, 1]|[4, 1]|[4, 1]|[10, 1]|*momentum|-|0:33:00|0:30:11|75.50%|13.36%|80.85%|5.48%|95.87%|5.14%|70.14%|22.24%|
# |76|5|-|-|[50, 40]|[10, 1]|[10, 1]|[4, 1]|[4, 1]|*rms_prop|0.001|0:15:35|0:07:57|73.90%|14.14%|76.64%|9.20%|97.78%|2.14%|71.15%|23.03%|
# |77|5|50|aned_lrate|[50, 40]|[10, 1]|[10, 1]|[4, 1]|[4, 1]|*momentum|-|0:16:43|0:08:11|73.95%|16.56%|76.84%|14.84%|97.07%|3.47%|71.07%|22.42%|
# |78|5|-|-|[50, 40]|[10, 1]|[4, 1]|[4, 1]|[4, 1]|*rms_prop|0.001|0:17:39|0:08:04|73.25%|14.60%|78.94%|10.65%|99.45%|0.92%|67.56%|20.18%|
# |79|5|50|aned_lrate|[50, 40]|[10, 1]|[4, 1]|[4, 1]|[4, 1]|*momentum|-|0:19:21|0:09:33|72.56%|14.57%|75.83%|11.14%|97.13%|3.87%|69.28%|19.53%|
# |80|5|-|-|[50, 40]|[4, 1]|[10, 1]|[10, 1]|[10, 1]|*rms_prop|0.001|0:20:46|0:13:52|70.96%|16.45%|73.05%|14.25%|98.68%|1.36%|68.88%|21.43%|
# |81|5|50|aned_lrate|[50, 40]|[4, 1]|[10, 1]|[10, 1]|[10, 1]|*momentum|-|0:19:46|0:08:54|71.15%|14.48%|74.89%|11.71%|96.47%|3.69%|67.40%|20.44%|
# |82|5|-|-|[50, 40]|[4, 1]|[4, 1]|[10, 1]|[10, 1]|*rms_prop|0.001|0:19:36|0:09:29|74.30%|15.06%|78.58%|12.11%|98.62%|1.63%|70.02%|21.50%|
# |83|5|50|aned_lrate|[50, 40]|[4, 1]|[4, 1]|[10, 1]|[10, 1]|*momentum|-|0:26:32|0:21:40|75.22%|16.50%|79.48%|10.06%|98.38%|1.90%|70.96%|25.56%|
# |84|5|-|-|[50, 40]|[4, 1]|[10, 1]|[10, 1]|[4, 1]|*rms_prop|0.001|0:23:13|0:18:06|71.98%|14.88%|75.89%|12.74%|99.47%|0.40%|68.08%|20.58%|
# |85|5|50|aned_lrate|[50, 40]|[4, 1]|[10, 1]|[10, 1]|[4, 1]|*momentum|-|0:20:26|0:11:24|75.73%|16.32%|79.99%|10.19%|97.98%|3.36%|71.47%|23.11%|
# |86|4|-|-|[50, 40]|[4, 1]|[4, 1]|[10, 1]|[4, 1]|*rms_prop|0.001|0:13:29|0:06:15|68.61%|16.71%|74.00%|12.37%|99.31%|0.33%|63.23%|22.18%|
# |87|5|50|aned_lrate|[50, 40]|[4, 1]|[4, 1]|[10, 1]|[4, 1]|*momentum|-|0:19:51|0:15:18|74.67%|14.37%|79.61%|8.74%|98.56%|2.27%|69.72%|22.70%|
# |88|5|-|-|[50, 40]|[4, 1]|[10, 1]|[4, 1]|[10, 1]|*rms_prop|0.001|0:23:00|0:11:12|71.17%|15.39%|76.16%|12.14%|97.30%|1.93%|66.18%|21.10%|
# |89|5|50|aned_lrate|[50, 40]|[4, 1]|[10, 1]|[4, 1]|[10, 1]|*momentum|-|0:19:51|0:11:07|76.24%|13.79%|81.66%|10.03%|97.71%|2.53%|70.81%|20.24%|
# |90|5|-|-|[50, 40]|[4, 1]|[4, 1]|[4, 1]|[10, 1]|*rms_prop|0.001|0:22:11|0:14:46|70.46%|16.75%|73.63%|13.75%|96.21%|4.31%|67.29%|22.08%|
# |91|5|50|aned_lrate|[50, 40]|[4, 1]|[4, 1]|[4, 1]|[10, 1]|*momentum|-|0:18:03|0:10:25|76.73%|15.16%|81.44%|12.53%|98.53%|2.36%|72.02%|20.29%|
# |92|5|-|-|[50, 40]|[4, 1]|[10, 1]|[4, 1]|[4, 1]|*rms_prop|0.001|0:18:35|0:08:07|70.87%|14.07%|71.98%|9.14%|97.41%|2.15%|69.76%|19.41%|
# |93|5|50|aned_lrate|[50, 40]|[4, 1]|[10, 1]|[4, 1]|[4, 1]|*momentum|-|0:14:09|0:06:05|75.44%|13.94%|79.11%|11.14%|98.86%|1.50%|71.76%|19.80%|
# |94|5|-|-|[50, 40]|[4, 1]|[4, 1]|[4, 1]|[4, 1]|*rms_prop|0.001|0:19:28|0:15:02|72.01%|14.66%|73.57%|8.89%|98.71%|1.56%|70.45%|21.36%|
# |95|5|50|aned_lrate|[50, 40]|[4, 1]|[4, 1]|[4, 1]|[4, 1]|*momentum|-|0:16:17|0:10:19|75.14%|13.04%|79.06%|9.86%|99.22%|1.21%|71.22%|18.62%|

# In[7]:

plot_confusion_matrix_for_averaged_result('data/gpu-models/conv-nets-raw-data-many-convs-learning-rate/early-stop/', 33)
plot_confusion_matrix_for_averaged_result('data/gpu-models/conv-nets-raw-data-many-convs-learning-rate/early-stop/', 45)
plot_confusion_matrix_for_averaged_result('data/gpu-models/conv-nets-raw-data-many-convs-learning-rate/early-stop/', 43)
plot_confusion_matrix_for_averaged_result('data/gpu-models/conv-nets-raw-data-many-convs-learning-rate/early-stop/', 72)


# ## Fixed Learning Rate 0.1

# |id|files|1st_kernel_shape|1st_pool_stride|1st_pool_shape|2nd_pool_stride|2nd_pool_shape|time|std|test|std|train|std|valid|std|
# |-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
# |0|5|[1, 40]|[10, 1]|[10, 1]|[10, 1]|[10, 1]|0:04:52|0:02:22|58.54%|13.99%|71.91%|15.44%|50.79%|17.63%|
# |1|5|[1, 40]|[10, 1]|[4, 1]|[10, 1]|[10, 1]|0:03:25|0:01:21|62.80%|14.84%|71.25%|9.54%|55.63%|15.53%|
# |2|5|[1, 40]|[10, 1]|[10, 1]|[10, 1]|[4, 1]|0:04:38|0:02:09|71.57%|9.84%|82.38%|7.60%|62.83%|15.53%|
# |3|5|[1, 40]|[10, 1]|[4, 1]|[10, 1]|[4, 1]|0:04:06|0:01:37|69.17%|11.05%|80.39%|9.67%|60.86%|17.67%|
# |4|5|[1, 40]|[10, 1]|[10, 1]|[4, 1]|[10, 1]|0:03:45|0:01:13|64.72%|13.30%|75.40%|13.16%|55.91%|13.92%|
# |5|5|[1, 40]|[10, 1]|[4, 1]|[4, 1]|[10, 1]|0:03:19|0:01:02|67.85%|16.59%|77.05%|14.71%|60.20%|17.71%|
# |6|5|[1, 40]|[10, 1]|[10, 1]|[4, 1]|[4, 1]|0:04:28|0:01:54|72.04%|10.63%|82.54%|13.90%|59.87%|19.92%|
# |7|5|[1, 40]|[10, 1]|[4, 1]|[4, 1]|[4, 1]|0:03:12|0:01:25|72.49%|11.42%|81.51%|7.97%|60.20%|17.53%|
# |8|5|[1, 40]|[4, 1]|[10, 1]|[10, 1]|[10, 1]|0:05:06|0:01:32|62.72%|12.39%|71.60%|15.64%|54.15%|17.61%|
# |9|5|[1, 40]|[4, 1]|[4, 1]|[10, 1]|[10, 1]|0:03:29|0:01:07|58.66%|19.80%|65.57%|19.77%|46.54%|20.65%|
# |10|5|[1, 40]|[4, 1]|[10, 1]|[10, 1]|[4, 1]|0:06:42|0:02:44|65.78%|12.89%|79.99%|12.13%|58.66%|18.30%|
# |11|5|[1, 40]|[4, 1]|[4, 1]|[10, 1]|[4, 1]|0:03:09|0:00:49|65.19%|10.93%|81.49%|11.78%|62.75%|13.13%|
# |12|5|[1, 40]|[4, 1]|[10, 1]|[4, 1]|[10, 1]|0:04:52|0:01:15|55.72%|9.06%|66.97%|13.04%|49.45%|13.81%|
# |13|5|[1, 40]|[4, 1]|[4, 1]|[4, 1]|[10, 1]|0:03:02|0:00:55|60.35%|17.12%|67.28%|12.96%|50.77%|16.94%|
# |14|5|[1, 40]|[4, 1]|[10, 1]|[4, 1]|[4, 1]|0:04:42|0:01:21|64.75%|7.85%|71.29%|12.42%|51.69%|13.94%|
# |15|5|[1, 40]|[4, 1]|[4, 1]|[4, 1]|[4, 1]|0:02:43|0:00:36|62.41%|9.74%|70.18%|11.02%|56.83%|12.17%|
# |16|5|[20, 40]|[10, 1]|[10, 1]|[10, 1]|[10, 1]|0:06:59|0:01:36|71.69%|12.72%|87.20%|9.48%|65.36%|25.77%|
# |17|5|[20, 40]|[10, 1]|[4, 1]|[10, 1]|[10, 1]|0:08:27|0:02:00|68.72%|15.81%|83.94%|14.63%|58.46%|22.14%|
# |18|5|[20, 40]|[10, 1]|[10, 1]|[10, 1]|[4, 1]|0:07:37|0:03:01|71.22%|16.91%|87.89%|10.68%|66.05%|21.91%|
# |19|5|[20, 40]|[10, 1]|[4, 1]|[10, 1]|[4, 1]|0:09:06|0:02:46|75.97%|10.31%|93.45%|5.92%|65.26%|22.72%|
# |20|5|[20, 40]|[10, 1]|[10, 1]|[4, 1]|[10, 1]|0:08:22|0:03:25|65.16%|12.54%|76.45%|11.75%|48.39%|16.20%|
# |21|5|[20, 40]|[10, 1]|[4, 1]|[4, 1]|[10, 1]|0:08:20|0:04:11|72.34%|5.14%|83.79%|7.05%|58.52%|17.36%|
# |22|5|[20, 40]|[10, 1]|[10, 1]|[4, 1]|[4, 1]|0:07:30|0:03:36|75.98%|12.85%|90.57%|5.34%|64.07%|23.91%|
# |23|5|[20, 40]|[10, 1]|[4, 1]|[4, 1]|[4, 1]|0:10:17|0:06:40|72.78%|11.00%|88.06%|9.46%|64.80%|21.08%|
# |24|5|[20, 40]|[4, 1]|[10, 1]|[10, 1]|[10, 1]|0:08:21|0:03:23|68.88%|10.08%|86.63%|7.90%|60.01%|22.38%|
# |25|5|[20, 40]|[4, 1]|[4, 1]|[10, 1]|[10, 1]|0:06:37|0:01:37|66.76%|8.60%|78.31%|14.18%|58.60%|19.22%|
# |26|5|[20, 40]|[4, 1]|[10, 1]|[10, 1]|[4, 1]|0:09:54|0:05:30|70.77%|12.09%|86.73%|12.61%|58.12%|19.27%|
# |27|5|[20, 40]|[4, 1]|[4, 1]|[10, 1]|[4, 1]|0:08:24|0:03:21|75.24%|10.52%|93.29%|4.01%|66.54%|22.52%|
# |28|5|[20, 40]|[4, 1]|[10, 1]|[4, 1]|[10, 1]|0:10:57|0:06:54|64.07%|8.47%|75.93%|10.53%|55.55%|19.06%|
# |29|5|[20, 40]|[4, 1]|[4, 1]|[4, 1]|[10, 1]|0:05:42|0:01:45|66.54%|19.26%|77.33%|12.85%|56.33%|19.86%|
# |30|5|[20, 40]|[4, 1]|[10, 1]|[4, 1]|[4, 1]|0:09:32|0:04:07|76.15%|12.44%|88.22%|8.78%|66.50%|24.26%|
# |31|5|[20, 40]|[4, 1]|[4, 1]|[4, 1]|[4, 1]|0:06:47|0:02:48|73.56%|9.99%|87.17%|9.04%|64.98%|22.29%|
# |32|5|[50, 40]|[10, 1]|[10, 1]|[10, 1]|[10, 1]|0:09:54|0:03:09|69.03%|11.93%|87.29%|8.05%|63.42%|19.89%|
# |33|5|[50, 40]|[10, 1]|[4, 1]|[10, 1]|[10, 1]|0:17:29|0:06:18|77.99%|11.33%|93.24%|8.77%|69.16%|20.01%|
# |34|5|[50, 40]|[10, 1]|[10, 1]|[10, 1]|[4, 1]|0:13:13|0:05:58|77.21%|11.73%|95.27%|4.81%|68.30%|22.54%|
# |35|5|[50, 40]|[10, 1]|[4, 1]|[10, 1]|[4, 1]|0:16:39|0:07:08|77.47%|10.70%|97.66%|2.07%|67.31%|22.93%|
# |36|5|[50, 40]|[10, 1]|[10, 1]|[4, 1]|[10, 1]|0:16:31|0:03:49|70.83%|6.49%|88.00%|7.00%|63.91%|16.04%|
# |37|5|[50, 40]|[10, 1]|[4, 1]|[4, 1]|[10, 1]|0:17:05|0:09:47|67.84%|15.50%|88.02%|10.91%|65.57%|21.43%|
# |38|5|[50, 40]|[10, 1]|[10, 1]|[4, 1]|[4, 1]|0:11:32|0:03:56|74.40%|10.97%|91.36%|7.35%|64.20%|20.27%|
# |39|5|[50, 40]|[10, 1]|[4, 1]|[4, 1]|[4, 1]|0:16:07|0:07:52|77.64%|9.62%|96.34%|3.41%|66.77%|23.57%|
# |40|5|[50, 40]|[4, 1]|[10, 1]|[10, 1]|[10, 1]|0:14:18|0:05:11|56.18%|13.15%|75.60%|13.91%|57.08%|19.49%|
# |41|5|[50, 40]|[4, 1]|[4, 1]|[10, 1]|[10, 1]|0:10:11|0:02:48|60.58%|16.55%|76.83%|15.49%|55.17%|22.23%|
# |42|5|[50, 40]|[4, 1]|[10, 1]|[10, 1]|[4, 1]|0:14:34|0:05:55|57.95%|19.78%|75.75%|26.17%|54.35%|19.53%|
# |43|5|[50, 40]|[4, 1]|[4, 1]|[10, 1]|[4, 1]|0:15:43|0:08:19|75.50%|12.68%|91.61%|9.48%|66.22%|23.97%|
# |44|5|[50, 40]|[4, 1]|[10, 1]|[4, 1]|[10, 1]|0:15:36|0:05:39|58.76%|17.54%|73.98%|22.35%|52.50%|19.07%|
# |45|5|[50, 40]|[4, 1]|[4, 1]|[4, 1]|[10, 1]|0:13:59|0:02:07|67.22%|15.43%|79.34%|19.34%|56.80%|23.77%|
# |46|5|[50, 40]|[4, 1]|[10, 1]|[4, 1]|[4, 1]|0:14:21|0:03:57|71.96%|7.54%|84.46%|4.93%|61.23%|21.58%|
# |47|5|[50, 40]|[4, 1]|[4, 1]|[4, 1]|[4, 1]|0:15:51|0:05:34|69.06%|14.29%|84.63%|10.31%|63.37%|23.60%|

# * annealing learn rate
# * gaussian noise evtl.
# * channels evtl. in andere dimension 
# 
# 
# * training sollte zumindest aehnlcihe accuracy
# * evtl. nochmal groesser
# * evtl. auch quadratisches pooling (summe quadrate)

# In[4]:

import os
os.sys.path.insert(0,'/lokal/schirrmr/motor-imagery/code/')
os.sys.path.insert(0,'/lokal/schirrmr/motor-imagery/code/motor_imagery_learning/') 
get_ipython().magic(u'cd /lokal/schirrmr/motor-imagery/code/motor_imagery_learning/')
#%cd /home/robintibor/farm04/motor-imagery/code/motor_imagery_learning
get_ipython().magic(u'load_ext autoreload')
get_ipython().magic(u'autoreload 2')
import matplotlib
from matplotlib import pyplot
get_ipython().magic(u'matplotlib inline')
get_ipython().magic(u"config InlineBackend.figure_format = 'svg'")
matplotlib.rcParams['figure.figsize'] = (12.0, 5.0)
matplotlib.rcParams['font.size'] = 7
from analysis.plot_util import plot_confusion_matrix_for_averaged_result


# ### Make Tables sortable

# In[2]:

get_ipython().run_cell_magic(u'javascript', u'', u'$(\'body\').append(\'<script src="https://dl.dropboxusercontent.com/u/34637013/work/ipython-notebooks/js-for-table-sorting/jquery.tablesorter.min.js"></script>\')\n// Sort tables every 5 seconds...\nvar makeTablesSortable;\nmakeTablesSortable = function() { \n  $(\'.text_cell_render table\').not(\'.sorted_table\').tablesorter().addClass(\'sorted_table\');\n}\n\nsetInterval(makeTablesSortable, 5000);')

