
# coding: utf-8

# #Bandpower 

# ## With Data Augmentation by translation 

# 
# |id|files|an_start|input_probs|sgd_calls|time|std|test|std|train|std|valid|std|
# |-|-|-|-|-|-|-|-|-|-|-|-|-|
# |0|18|-|1.0|[]|0:37:36|0:06:02|81.39%|10.11%|99.99%|0.03%|99.20%|1.25%|
# |1|18|50|1.0|aned_lrate|0:42:00|0:06:50|80.07%|9.93%|99.99%|0.03%|98.85%|1.82%|
# |2|18|-|0.8|[]|0:38:15|0:05:58|81.23%|9.91%|100.00%|0.01%|99.42%|0.95%|
# |3|18|50|0.8|aned_lrate|0:45:43|0:07:42|79.61%|10.28%|99.99%|0.04%|98.74%|1.60%|

# 
# |id|filename|an_start|input_probs|sgd_calls|time|test|std|best|epoch|train|std|valid|std|
# |-|-|-|-|-|-|-|-|-|-|-|-|-|-|
# |1|AnWeMo1-12|-|1.0|[]|0:32:05|55.56%|8.64%|57.30%|237|100.00%|0.00%|98.89%|3.33%|
# |2|AnWeMo1-12|50|1.0|aned_lrate|0:35:20|54.60%|6.96%|54.92%|400|99.96%|0.12%|98.57%|4.29%|
# |3|BhNoMo1-12|-|1.0|[]|0:43:06|89.13%|7.79%|89.25%|224|100.00%|0.00%|98.73%|3.80%|
# |4|BhNoMo1-12|50|1.0|aned_lrate|0:47:43|89.12%|6.13%|89.25%|394|100.00%|0.00%|98.48%|4.56%|
# |5|FaMaMo1-14|-|1.0|[]|0:29:46|78.28%|9.40%|79.37%|232|100.00%|0.00%|99.84%|0.48%|
# |6|FaMaMo1-14|50|1.0|aned_lrate|0:36:20|77.17%|11.66%|77.17%|390|100.00%|0.00%|99.69%|0.63%|
# |7|FrThMo1-11|-|1.0|[]|0:39:29|75.70%|14.34%|77.50%| 75|99.99%|0.02%|96.19%|11.43%|
# |8|FrThMo1-11|50|1.0|aned_lrate|0:49:06|74.86%|14.01%|76.05%| 74|100.00%|0.00%|95.24%|14.29%|
# |9|GuJoMo1-11|-|1.0|[]|0:51:03|96.31%|1.34%|95.16%|178|100.00%|0.00%|100.00%|0.00%|
# |10|GuJoMo1-11|50|1.0|aned_lrate|0:58:31|94.59%|1.92%|94.59%|367|100.00%|0.00%|100.00%|0.00%|
# |11|JoBeMo1-11|-|1.0|[]|0:36:29|78.18%|5.22%|78.32%|255|100.00%|0.00%|100.00%|0.00%|
# |12|JoBeMo1-11|50|1.0|aned_lrate|0:39:15|77.59%|5.41%|77.31%|341|100.00%|0.00%|99.43%|0.70%|
# |13|KaUsMo1-11|-|1.0|[]|0:37:52|72.64%|7.11%|73.14%|268|100.00%|0.00%|97.34%|7.97%|
# |14|KaUsMo1-11|50|1.0|aned_lrate|0:40:51|70.73%|7.36%|71.11%|331|99.99%|0.02%|97.34%|7.56%|
# |15|LaKaMo1-9|-|1.0|[]|0:24:32|84.78%|7.78%|85.27%|285|100.00%|0.00%|100.00%|0.00%|
# |16|LaKaMo1-9|50|1.0|aned_lrate|0:27:19|83.12%|8.63%|83.14%|391|100.00%|0.00%|99.76%|0.71%|
# |17|MaGlMo1-12|-|1.0|[]|0:36:20|62.24%|9.20%|62.54%|239|99.85%|0.41%|96.72%|6.29%|
# |18|MaGlMo1-12|50|1.0|aned_lrate|0:37:40|62.84%|8.30%|62.84%|385|99.86%|0.39%|93.28%|10.77%|
# |19|MaJaMo1-11|-|1.0|[]|0:39:04|84.36%|9.48%|85.26%|286|100.00%|0.00%|100.00%|0.00%|
# |20|MaJaMo1-11|50|1.0|aned_lrate|0:44:14|83.48%|5.85%|83.99%|404|100.00%|0.00%|99.87%|0.38%|
# |21|MaVoMo1-11|-|1.0|[]|0:42:44|91.69%|2.30%|91.81%|215|100.00%|0.00%|100.00%|0.00%|
# |22|MaVoMo1-11|50|1.0|aned_lrate|0:45:13|89.61%|2.12%|89.73%|276|100.00%|0.00%|100.00%|0.00%|
# |23|NaMaMo1-11|-|1.0|[]|0:37:25|84.14%|5.42%|85.61%|252|100.00%|0.00%|100.00%|0.00%|
# |24|NaMaMo1-11|50|1.0|aned_lrate|0:41:23|82.69%|2.87%|83.62%|234|100.00%|0.00%|99.87%|0.39%|
# |25|OlIlMo1-11|-|1.0|[]|0:29:40|83.46%|5.57%|83.79%|228|100.00%|0.00%|100.00%|0.00%|
# |26|OlIlMo1-11|50|1.0|aned_lrate|0:33:18|82.10%|3.87%|82.27%|363|100.00%|0.00%|100.00%|0.00%|
# |27|PiWiMo1-11|-|1.0|[]|0:40:29|89.13%|5.38%|90.54%|314|100.00%|0.00%|100.00%|0.00%|
# |28|PiWiMo1-11|50|1.0|aned_lrate|0:43:03|87.72%|7.73%|88.98%|209|100.00%|0.00%|100.00%|0.00%|
# |29|RoBoMo1-11|-|1.0|[]|0:44:37|89.86%|4.37%|89.40%|251|100.00%|0.00%|100.00%|0.00%|
# |30|RoBoMo1-11|50|1.0|aned_lrate|0:48:36|88.57%|4.57%|88.81%|385|100.00%|0.00%|100.00%|0.00%|
# |31|RoScMo1-11|-|1.0|[]|0:37:45|91.03%|3.54%|90.77%|243|100.00%|0.00%|100.00%|0.00%|
# |32|RoScMo1-11|50|1.0|aned_lrate|0:47:01|89.16%|4.17%|89.42%|203|100.00%|0.00%|99.87%|0.40%|
# |33|StHeMo1-10|-|1.0|[]|0:33:46|82.68%|4.37%|83.78%|276|100.00%|0.00%|100.00%|0.00%|
# |34|StHeMo1-10|50|1.0|aned_lrate|0:41:11|81.47%|4.88%|81.88%|348|100.00%|0.00%|99.86%|0.41%|
# |35|SvMuMo1-12|-|1.0|[]|0:40:40|75.89%|11.54%|75.18%|227|100.00%|0.00%|97.89%|6.34%|
# |36|SvMuMo1-12|50|1.0|aned_lrate|0:40:00|71.80%|7.92%|72.36%|386|99.99%|0.02%|98.03%|5.92%|

# ## Before Data Augmentation 

# |id|files|input_probs|time|std|test|std|train|std|valid|std|
# |-|-|-|-|-|-|-|-|-|-|-|
# |0|18|0.8|0:23:49|0:03:30|79.72%|9.20%|100.00%|0.00%|100.00%|0.00%|
# |1|18|1.0|0:24:56|0:05:51|79.65%|9.45%|100.00%|0.00%|100.00%|0.00%|
# 

# 
# |id|filename|input_probs|time|test|std|best|epoch|train|std|valid|std|
# |-|-|-|-|-|-|-|-|-|-|-|-|
# |1|AnWeMo1-12|0.8|0:22:23|57.30%|6.29%|59.05%|293|100.00%|0.00%|100.00%|0.00%|
# |2|AnWeMo1-12|1.0|0:18:50|55.24%|6.10%|56.51%|316|100.00%|0.00%|100.00%|0.00%|
# |3|BhNoMo1-12|0.8|0:24:49|87.35%|7.91%|87.61%|298|100.00%|0.00%|100.00%|0.00%|
# |4|BhNoMo1-12|1.0|0:24:42|86.34%|8.40%|88.12%|276|100.00%|0.00%|100.00%|0.00%|
# |5|FaMaMo1-14|0.8|0:20:41|79.24%|3.40%|80.49%|233|100.00%|0.00%|100.00%|0.00%|
# |6|FaMaMo1-14|1.0|0:21:18|79.39%|3.75%|80.81%|260|100.00%|0.00%|100.00%|0.00%|
# |7|FrThMo1-11|0.8|0:24:02|74.73%|11.69%|76.64%|293|100.00%|0.00%|100.00%|0.00%|
# |8|FrThMo1-11|1.0|0:23:52|74.25%|11.88%|75.81%|274|100.00%|0.00%|100.00%|0.00%|
# |9|GuJoMo1-11|0.8|0:33:35|94.70%|2.42%|94.13%|297|100.00%|0.00%|100.00%|0.00%|
# |10|GuJoMo1-11|1.0|0:33:48|94.93%|2.48%|94.01%|299|100.00%|0.00%|100.00%|0.00%|
# |11|JoBeMo1-11|0.8|0:26:46|74.71%|7.81%|74.30%|244|100.00%|0.00%|100.00%|0.00%|
# |12|JoBeMo1-11|1.0|0:20:16|74.14%|7.08%|75.15%|320|100.00%|0.00%|100.00%|0.00%|
# |13|KaUsMo1-11|0.8|0:22:42|68.16%|7.26%|68.92%|286|100.00%|0.00%|100.00%|0.00%|
# |14|KaUsMo1-11|1.0|0:21:38|70.20%|7.40%|70.09%|297|99.99%|0.04%|100.00%|0.00%|
# |15|LaKaMo1-9|0.8|0:17:32|80.54%|7.82%|81.01%|264|100.00%|0.00%|100.00%|0.00%|
# |16|LaKaMo1-9|1.0|0:19:42|79.58%|7.58%|79.84%|254|100.00%|0.00%|100.00%|0.00%|
# |17|MaGlMo1-12|0.8|0:22:22|65.97%|7.43%|67.01%|239|100.00%|0.00%|100.00%|0.00%|
# |18|MaGlMo1-12|1.0|0:21:13|64.93%|8.07%|67.01%|265|100.00%|0.00%|100.00%|0.00%|
# |19|MaJaMo1-11|0.8|0:23:39|81.44%|9.47%|83.35%|331|100.00%|0.00%|100.00%|0.00%|
# |20|MaJaMo1-11|1.0|0:23:55|82.71%|8.05%|83.98%|246|100.00%|0.00%|100.00%|0.00%|
# |21|MaVoMo1-11|0.8|0:24:14|90.59%|1.89%|91.20%|250|100.00%|0.00%|100.00%|0.00%|
# |22|MaVoMo1-11|1.0|0:26:05|90.71%|2.04%|90.47%|300|100.00%|0.00%|100.00%|0.00%|
# |23|NaMaMo1-11|0.8|0:24:34|81.38%|4.08%|83.62%|311|100.00%|0.00%|100.00%|0.00%|
# |24|NaMaMo1-11|1.0|0:25:22|81.51%|4.22%|83.36%|282|100.00%|0.00%|100.00%|0.00%|
# |25|OlIlMo1-11|0.8|0:20:22|81.78%|5.55%|80.73%|212|100.00%|0.00%|100.00%|0.00%|
# |26|OlIlMo1-11|1.0|0:19:24|81.44%|4.81%|81.60%|291|100.00%|0.00%|100.00%|0.00%|
# |27|PiWiMo1-11|0.8|0:29:07|87.86%|5.70%|88.70%|245|100.00%|0.00%|100.00%|0.00%|
# |28|PiWiMo1-11|1.0|0:34:06|87.86%|5.42%|89.13%|279|100.00%|0.00%|100.00%|0.00%|
# |29|RoBoMo1-11|0.8|0:25:37|88.57%|3.85%|88.69%|300|100.00%|0.00%|100.00%|0.00%|
# |30|RoBoMo1-11|1.0|0:28:30|87.39%|5.33%|89.04%|310|100.00%|0.00%|100.00%|0.00%|
# |31|RoScMo1-11|0.8|0:24:15|86.35%|3.56%|86.89%|274|100.00%|0.00%|100.00%|0.00%|
# |32|RoScMo1-11|1.0|0:41:20|87.55%|2.67%|87.68%|331|100.00%|0.00%|100.00%|0.00%|
# |33|StHeMo1-10|0.8|0:20:41|81.19%|5.82%|80.92%|257|100.00%|0.00%|100.00%|0.00%|
# |34|StHeMo1-10|1.0|0:22:01|81.74%|4.58%|80.51%|252|100.00%|0.00%|100.00%|0.00%|
# |35|SvMuMo1-12|0.8|0:21:15|73.06%|9.37%|73.07%|293|100.00%|0.00%|100.00%|0.00%|
# |36|SvMuMo1-12|1.0|0:22:42|73.77%|8.34%|72.64%|221|99.98%|0.05%|100.00%|0.00%|
# 
# 
